2024-11-15 08:51:54.748 EST [18490] LOG:  starting PostgreSQL 16.4 on x86_64-apple-darwin23.6.0, compiled by clang version 16.0.6, 64-bit
2024-11-15 08:51:54.751 EST [18490] LOG:  listening on IPv6 address "::1", port 5432
2024-11-15 08:51:54.751 EST [18490] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-15 08:51:54.752 EST [18490] LOG:  listening on Unix socket "/Users/sasacocic/development/tinkering/go_stuff/snippetbox/.s.PGSQL.5432"
2024-11-15 08:51:54.755 EST [18493] LOG:  database system was shut down at 2024-11-15 08:50:54 EST
2024-11-15 08:51:54.759 EST [18490] LOG:  database system is ready to accept connections
2024-11-15 08:56:54.755 EST [18491] LOG:  checkpoint starting: time
2024-11-15 08:56:54.759 EST [18491] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/150BE30, redo lsn=0/150BDF8
2024-11-15 08:59:07.079 EST [18745] FATAL:  database "mydb" does not exist
2024-11-15 09:01:54.759 EST [18491] LOG:  checkpoint starting: time
2024-11-15 09:03:08.070 EST [18749] ERROR:  syntax error at or near "7" at character 17
2024-11-15 09:03:08.070 EST [18749] STATEMENT:  select interval 7;
2024-11-15 09:03:15.991 EST [18749] ERROR:  column "7" does not exist at character 8
2024-11-15 09:03:15.991 EST [18749] STATEMENT:  select "7"::interval;
2024-11-15 09:03:28.953 EST [18491] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=94.183 s, sync=0.009 s, total=94.195 s; sync files=306, longest=0.001 s, average=0.001 s; distance=4347 kB, estimate=4347 kB; lsn=0/194AAD8, redo lsn=0/194AAA0
2024-11-15 09:03:37.591 EST [18749] ERROR:  syntax error at or near "7" at character 17
2024-11-15 09:03:37.591 EST [18749] STATEMENT:  select interval 7;
2024-11-15 09:06:54.955 EST [18491] LOG:  checkpoint starting: time
2024-11-15 09:06:55.766 EST [18491] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.807 s, sync=0.002 s, total=0.811 s; sync files=7, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=3912 kB; lsn=0/194B028, redo lsn=0/194AFF0
2024-11-15 09:11:54.765 EST [18491] LOG:  checkpoint starting: time
2024-11-15 09:11:55.174 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.001 s, total=0.410 s; sync files=5, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=3521 kB; lsn=0/194B558, redo lsn=0/194B520
2024-11-15 10:04:22.308 EST [24546] ERROR:  syntax error at or near "," at character 69
2024-11-15 10:04:22.308 EST [24546] STATEMENT:  INSERT INTO snippets (title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + interval '? days')
2024-11-15 10:05:22.010 EST [24720] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:05:22.010 EST [24720] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + interval '? days')
2024-11-15 10:07:42.163 EST [24833] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:07:42.163 EST [24833] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + interval '? days')
	;
2024-11-15 10:08:58.414 EST [24912] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:08:58.414 EST [24912] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + interval '? days')
2024-11-15 10:09:14.588 EST [24999] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:09:14.588 EST [24999] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + interval '1 days')
2024-11-15 10:10:49.234 EST [25227] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:10:49.234 EST [25227] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + interval '1 days')
2024-11-15 10:11:54.195 EST [18491] LOG:  checkpoint starting: time
2024-11-15 10:11:54.604 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.002 s, total=0.410 s; sync files=5, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=3169 kB; lsn=0/194BAE0, redo lsn=0/194BAA8
2024-11-15 10:12:16.897 EST [25330] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:12:16.897 EST [25330] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + INTERVAL '? days')
2024-11-15 10:13:42.051 EST [25543] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:13:42.051 EST [25543] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + INTERVAL '? days')
2024-11-15 10:14:04.805 EST [25619] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:14:04.805 EST [25619] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + INTERVAL ? days)
2024-11-15 10:14:51.712 EST [25813] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:14:51.712 EST [25813] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + INTERVAL ? days)
2024-11-15 10:15:52.702 EST [25908] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:15:52.702 EST [25908] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
2024-11-15 10:16:54.593 EST [18491] LOG:  checkpoint starting: time
2024-11-15 10:16:55.000 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.001 s, total=0.407 s; sync files=5, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2852 kB; lsn=0/194C328, redo lsn=0/194C2F0
2024-11-15 10:18:12.639 EST [26312] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:18:12.639 EST [26312] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, 'test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
2024-11-15 10:21:54.999 EST [18491] LOG:  checkpoint starting: time
2024-11-15 10:21:55.405 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.001 s, total=0.406 s; sync files=5, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2567 kB; lsn=0/194CEB0, redo lsn=0/194CE78
2024-11-15 10:24:38.472 EST [26610] ERROR:  syntax error at or near "," at character 68
2024-11-15 10:24:38.472 EST [26610] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?, 'test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
2024-11-15 10:25:59.126 EST [26760] ERROR:  syntax error at or near "::" at character 68
2024-11-15 10:25:59.126 EST [26760] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES(?::varchar(100), 'test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
2024-11-15 10:29:20.308 EST [27291] ERROR:  syntax error at or near "$3" at character 123
2024-11-15 10:29:20.308 EST [27291] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES($1, $2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + Interval $3 days);
2024-11-15 10:29:35.008 EST [27362] ERROR:  syntax error at or near "$3" at character 123
2024-11-15 10:29:35.008 EST [27362] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES($1, $2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + Interval $3 || 'days' );
2024-11-15 10:31:54.403 EST [18491] LOG:  checkpoint starting: time
2024-11-15 10:31:54.810 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.002 s, total=0.408 s; sync files=5, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2311 kB; lsn=0/194D948, redo lsn=0/194D910
2024-11-15 10:36:49.983 EST [27735] ERROR:  syntax error at or near "=" at character 1
2024-11-15 10:36:49.983 EST [27735] STATEMENT:  =select 4;
2024-11-15 10:37:11.460 EST [27753] ERROR:  column "wow" does not exist at character 13
2024-11-15 10:37:11.460 EST [27753] STATEMENT:  select 4 || wow;
2024-11-15 10:39:12.668 EST [27813] ERROR:  syntax error at or near "7" at character 17
2024-11-15 10:39:12.668 EST [27813] STATEMENT:  select interval 7 days;
2024-11-15 10:40:08.811 EST [27922] ERROR:  syntax error at or near "$3" at character 124
2024-11-15 10:40:08.811 EST [27922] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES($1, $2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + interval ($3 || ' days') );
2024-11-15 10:40:20.797 EST [27922] ERROR:  syntax error at or near "$3" at character 124
2024-11-15 10:40:20.797 EST [27922] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES($1, $2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + interval ($3 || ' days') );
2024-11-15 10:40:57.254 EST [28032] ERROR:  syntax error at or near "$3" at character 124
2024-11-15 10:40:57.254 EST [28032] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES($1, $2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + interval ($3 || ' days') );
2024-11-15 10:42:14.032 EST [28211] ERROR:  invalid input syntax for type interval: "interval '7 days'"
2024-11-15 10:42:14.032 EST [28211] CONTEXT:  unnamed portal parameter $3 = '...'
2024-11-15 10:42:14.032 EST [28211] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES($1, $2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP + $3 );
2024-11-15 10:46:54.794 EST [18491] LOG:  checkpoint starting: time
2024-11-15 10:46:55.202 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.002 s, total=0.408 s; sync files=5, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2080 kB; lsn=0/194E3C8, redo lsn=0/194E390
2024-11-15 10:51:35.992 EST [28726] ERROR:  syntax error at or near "(" at character 26
2024-11-15 10:51:35.992 EST [28726] STATEMENT:  select interval concat_ws(' ', 4, 'days');
2024-11-15 10:51:54.201 EST [18491] LOG:  checkpoint starting: time
2024-11-15 10:51:54.610 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.002 s, total=0.409 s; sync files=5, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=1872 kB; lsn=0/194EEC8, redo lsn=0/194EE90
2024-11-15 10:57:40.569 EST [29201] ERROR:  could not determine data type of parameter $3
2024-11-15 10:57:40.569 EST [29201] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES($1, $2, CURRENT_TIMESTAMP, date_add(CURRENT_TIMESTAMP, concat_ws(' ', $3, 'days')::interval ));
2024-11-15 10:58:34.313 EST [29382] ERROR:  could not determine data type of parameter $3
2024-11-15 10:58:34.313 EST [29382] STATEMENT:  INSERT INTO snippets(title, content, created, expires)
	    VALUES($1, $2, CURRENT_TIMESTAMP, date_add(CURRENT_TIMESTAMP, concat_ws(' ', $3, 'days')::interval ));
2024-11-15 11:00:48.882 EST [29563] ERROR:  relation "snippetbox" does not exist at character 15
2024-11-15 11:00:48.882 EST [29563] STATEMENT:  select * from snippetbox
2024-11-15 11:00:53.888 EST [29573] ERROR:  relation "snippes" does not exist at character 15
2024-11-15 11:00:53.888 EST [29573] STATEMENT:  select * from snippes
2024-11-15 11:01:54.623 EST [18491] LOG:  checkpoint starting: time
2024-11-15 11:01:55.030 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.001 s, total=0.407 s; sync files=5, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=1685 kB; lsn=0/194FEA8, redo lsn=0/194FE70
2024-11-15 11:02:22.840 EST [29641] ERROR:  syntax error at or near "33" at character 17
2024-11-15 11:02:22.840 EST [29641] STATEMENT:  select interval 33 || ' days'
2024-11-15 11:02:40.000 EST [29650] ERROR:  syntax error at or near "(" at character 26
2024-11-15 11:02:40.000 EST [29650] STATEMENT:  select interval concat_ws(' ', 3, 'days')
2024-11-15 11:02:47.711 EST [29658] ERROR:  syntax error at or near "(" at character 26
2024-11-15 11:02:47.711 EST [29658] STATEMENT:  select interval concat_ws(' ', 3, 'days')::interval
2024-11-16 10:52:15.163 EST [18491] LOG:  checkpoint starting: time
2024-11-16 10:52:15.574 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.002 s, total=0.414 s; sync files=5, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=1517 kB; lsn=0/1950FF0, redo lsn=0/1950FB8
2024-11-19 13:04:30.040 EST [18491] LOG:  checkpoint starting: time
2024-11-19 13:04:30.454 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.407 s, sync=0.002 s, total=0.416 s; sync files=5, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=1366 kB; lsn=0/1952040, redo lsn=0/1951FF0
2024-11-19 16:02:28.521 EST [26075] FATAL:  database "sasacocic" does not exist
2024-11-19 19:48:29.815 EST [18491] LOG:  checkpoint starting: time
2024-11-19 19:48:30.223 EST [18491] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.002 s, total=0.409 s; sync files=5, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=1230 kB; lsn=0/1953108, redo lsn=0/19530D0
2024-12-08 10:06:54.183 EST [65631] FATAL:  lock file "postmaster.pid" already exists
2024-12-08 10:06:54.183 EST [65631] HINT:  Is another postmaster (PID 18490) running in data directory "/Users/sasacocic/development/tinkering/go_stuff/snippetbox/databaseCluster"?
2024-12-08 11:45:22.149 EST [65656] ERROR:  function unnest(integer[], text[]) does not exist at character 8
2024-12-08 11:45:22.149 EST [65656] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2024-12-08 11:45:22.149 EST [65656] STATEMENT:  select unnest(ARRAY[1,2,3], ARRAY['one','two','three']);
